<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--Bootstrap css-->
  <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!--Bower-->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!--My css-->
  <link rel="stylesheet" href="style.css">
  <!-- Custom styles for this template -->
  <link href="starter-template.css" rel="stylesheet">

  <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

  <link rel="icon" href="../../favicon.ico">

  <title>No excuses</title>
</head>

<body>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

  <div class="container bg-light text-secondary">

    <div class="alert alert-danger" role="alert">
      Siente el <a href="https://noexcusesbrand.com/password" class="alert-link">No E\cuses,</a> adquiriendo tu descuento
      en nuestra tienda online. Haz click para conseguirlo.
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>

    <nav class="navbar navbar-light navbar-expand-lg bg-info mb-5 shadow-lg p-3 mb-5 rounded">
      <nav class="navbar navbar-transparent bg-transparent">
        <a class="navbar-brand" href="https://noexcusesbrand.com/password">
          <img src="Fotos/logo.jpg" width="40" height="40" alt="No e\cuses">
        </a>
      </nav>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link text-white" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="iniciorutinas.html">Rutinas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Progresos</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link disabled " href="https://noexcusesbrand.com/password">Tienda Online</a>
          </li>
        </ul>
      </div>
    </nav>
    </nav>
    <div class="container" id='home'>
      <div class="starter-template">
          <h1><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ya estás aquí...</font></font></h1>
              <p class="lead"><font style="vertical-align: inherit;">
                  <font style="vertical-align: inherit;">Te estabamos esperando para comenzar tu cambio. <br>Se que la decisión es muy dura, y no va a ser nada fácil. Pero te aseguramos que valdrá la pena cada día invertido.<br/> <br>Bienvenido.<br/> </font></font></p>
      </div>
      
      <div class="img">
      
        <img class="img-fluid" src="Fotos/brazos.jpg" alt="camiseta">
      
    </div>
            
  </div>
  
</body>

</html>